<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>100 Year Clock Wheel</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="clock" data-date="2024-12-25">
  <div>
    <div data-clock="years" data-numbers="101" class="clock-face"></div>
  </div>
  <div>
    <div data-clock="seconds" data-numbers="60" class="clock-face"></div>
  </div>
  <div>
    <div data-clock="minutes" data-numbers="60" class="clock-face"></div>
  </div>
  <div>
    <div data-clock="hours" data-numbers="24" class="clock-face"></div>
  </div>
  <div>
    <div data-clock="days" data-numbers="31" class="clock-face"></div>
  </div>
  <div>
    <div data-clock="months" data-numbers="12" class="clock-face"></div>
  </div>

  <div>
    <div data-clock="day-names" data-numbers="7" class="clock-face"></div>
  </div>
  <button type="button" id="current-lang" class="current-lang-display">en</button>
</div>

<dialog id="language-dialog">
  <button type="button" id="btn-dialog-close" class="btn-dialog-close " autofocus>&#10005;</button>
  <div id="language-options" class="language-options"></div>
</dialog>

<dialog id="death-year-dialog">
  <button type="button" id="btn-death-dialog-close" class="btn-dialog-close" autofocus>&#10005;</button>
  <div class="death-year-input-container">
    <h2>Enter Your Expected Death Year</h2>
    <input type="number" id="death-year" min="2024" max="2100" placeholder="Enter year (2024-2100)">
    <button type="button" id="submit-death-year">Submit</button>
  </div>
</dialog>

<div id="countdown-timer" class="countdown-timer"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
